<head>
    <title>메인페이지</title>
    <meta charset="UTF-8">
    <meta name="author" content="Park">
    <link rel="stylesheet" href="../resourse/bootstrap.min.css">
    <link rel="stylesheet" href="../resourse/mainscreen.css">
    <link rel="stylesheet" href="../resourse/fun/bouncing.css">
    <script src="../resourse/bootstrap.min.js"></script>
    <script src="../resourse/bootstrap.js"></script>
    <style>
        
    </style>
    
    
</head>

<body  class="mousepoint">
    <!--위쪽-->
    
    
    <!--왼쪽-->
    <div class="left left_img">
    </div>


    <!--오른쪽-->
    <div class="right right_img ">
        <div class="card" style="width: 18rem;" >
            <img src="" class="card-img-top" alt="...">
            <div class="card-body" style="background: url(https://media.tenor.com/1Ddt8E6IOSMAAAAi/squibby-squibby-cat.gif ); background-size : contain; ">
              <h5 class="card-title"><b style="color: brown;">행복해지자!</b></h5>
              <p class="card-text"><b style="color: rgb(255, 0, 0); background-color: rgb(65, 82, 5);">행복한 삶을 사는것은 매우 중요합니다. 당신은 지금 행복합니까? 행복을 찾아 떠나고싶은 모두의 마음을 대변합니다.</b></p>
              <a href="https://www.youtube.com/watch?v=KN3IemyqJJw" class="btn btn-primary">행복해지기</a>
            </div>
          </div>
    </div>



    <!--가운데-->
    <div class="mid ">
        
    
    
    <!--테이블영역-->
    <table class="table table-dark " style="font-family: GyeonggiTitleM; font-size: 20; text-align: center;">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">사이트목록
            </th>
            <th scope="col">링크</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td> 페코라의 "눈"</td>
                <td><a href="pekora.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Usada_Pekora.png/220px-Usada_Pekora.png" alt="My Image" width="150" height="150" ></a></img></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td> 치지직</td>
                <td><a href="chizz.html"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/ebdbfa63-8708-44ae-afbe-0e833130aa9e-profile_image-300x300.png" alt="My Image" width="150" height="150" ></a></img></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td> 슬픔</td>
                <td><a href="verysad.html"><img src="https://static.displate.com/270x380/displate/2022-12-26/4a51708d44cef91373bcbd82ab751016_26175bda4f8200ca4bf5b5dba161cbd0.jpg" alt="My Image" width="150" height="150" ></a></img></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>
                    <div>
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/LqElWrdd1p9FLRVzzrD5ysDqfnZymCyw8At5uWqq1z63yNkjRf5A_H0mqTB-afBK11fIF4zkd6phLw_sAya5HlBMZwIYf8i0Co7NvFKQbEc3qyuSHyKtJJA6rmIAaAyN6f6fcZhTJZZsCigt_D0IvA.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/9lG11R8oSd5i05Cwv12kwni8gz5bkDG3ppHf4ykli7mFevd8rKv08tfa-ashMIfAgYH00aahG9za8MHcYkqadSRHun-AfaTSA7VzRTUEWAD-D5MCSIAXE9rP2sMIG9SuiaJxYGTLCozCesvGjlkWKA.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/D2AdBfeFLXb5sJuh0kasGwbEL3aJTu2A353_Aa-e-_NtnIuB715svKPSCRXHaTlU4f5-Y6biagN-OnnzIUaD88OtqaAxACJz2R9dGutsur2alZMKryreWvrCJ4r_AMF12NpPeK9F8d6eo0we55jQ_A.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/3lLf1SR90uggcnWzxaIbbmHf5o0qccUxBYtv_eChmZMvAPBdmV-QupE2I4oT84FAZA-z-okSDL9EDAyzZ6-ryGy-T5aC4SEyPtqz9B44VMdmpQVbakWS1mPlatHa7rQyp5s5J_LW1fDkp8dtiPmIIw.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/71--C6MOxYUGIa54bv6ZYenvBEBC64BUwgjfV9C9R5Ju5TtmYMB65WAoKv9b4jrk8_SlucuSZDjbnNDFWBPBoF3Z6B6EFKy-B01qoTuUsiDr7afo1Y5ARFj6gr4pdGlGmhhiaX3vrR5mq9KIe0zcxg.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/78_XjJutT7aOtCDrQ1THPHAeIOEo6WKhjnJpA4kygAmSHBn6dNwVEpPr36EXap3qTzYooU1KckAMy3cln6Q5IkCeNbhHrisCMNlqx-_UbhWjoWNzVmszkhQ3iXwIZH54DjHUBqlyq4Nf_JgHQZdv5A.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/hEJb0Sj-tuoJWtgtC4LPQYshhUbFYDS0UpC7PhUXGTvSYGIL05VdBmCBDEte97or9X6VNjHwrauRaF3uICKzYUUbytkFceGMYvIApaEg0BibZmPayHWQ8pgCJdvjhClMmEP8c3vZ-VKpA8WdqZqb-A.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/7CYDD45ktSDDrExqxoJ1FROgKFOhezPijCiuf5XPBEA2PJlN1oDqDqmNZ1Xm-6wxvht66BINkrpUnaFE-jAh5x5MENSzWsm8KxRHvRVMpfVGwQvkcwAGycqJO3BVSoXWz6Jx-ERqNkpxZUkFLLSX3Q.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/zrNPMUnuyEiy-gkdT6NWYNQMw4jB5kzTew03HWftCNCsYdMqYvVK8Bp9ocwfmlJnfs9rNGOAxCMHJa7TKDVVaIrjJEbpX0Zvr67ICEa4V_9BSGjWHI9TDQh2u2EWmJHg6OmNBSF1Bu-gJ0YHyd4TQw.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/nyNNYCneSl2XktbJ9L5k3qlWcqOnmlsdRFAyj65XQStYmIjzqYpAeLQERMpDMsI44XWYk-xGrOKJFjbDQ4PBRMUKU7vTEgShjDAkac8I4kXXOkZx15oW3r2H7dhV8Sq4CtgE3VGrbVQ2kWCGvF6E3Q.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/B9OoqvKcg9FlMRlWIW4Gg49zNrzLJsnhwrV3N9UAHGJpkcF2s_dQsbXuKc4b6FUZ6Z2UO4NdhU0Zn5iwkZgbE6zNRaocrNWdsuJ59w0wMSNpJabaK-CfXtAmHnlW0GYmSxBqZ1H3eI7JN4vDl4g1XQ.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/r_FVhpXn-D-WszZ3TbCa_eUnul8HDUNkZX1GF3DxbdVLa8AFJ9oXcuiwkCxPsmNsREHwmx6i1LT34NPVoE5F3LpbNRftR-YhLaTof6m7risCjS7buCrNccgjb7Jg9qFbG3xVl180gF2KCtGvE6viCQ.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/n3d8zL6wivow3yZBiJRs1iB5e9z8-bUt0fUnJFQva-5_1VmQ5KlCB7giSDbxLS16TXLMsChi0bhTnrNQcf5s3Kyo7Q_-Zz3NepuAKt9fg8YYriCv9P3NuALhX6Dvpf88Zl5kvPE1PmGhptdi4sVNiA.webp">
                        <img class="upimg bounce_fun"src="https://i.namu.wiki/i/kn9Eop8sCiAit9o1x-E0s-TgcMKhc4BvGQBa3t9-5XKadeYdG_YmPcd4Lw57RhaiKARY_mZyqm7OlsAHBUkull3MHJKosaq698wXm4Pg3ADp7NC8m4vGu3RN94SwOdOBcG0CuCVPo_daOdD3DtPB9w.webp">
                    </div>
                </td>
                <td><a href="now_loading.html"><img src="https://media.tenor.com/I52W87bM7K8AAAAj/anime-aaaa.gif" alt="My Image" width="150" height="150" ></a></img></td>
            </tr>
            
        </tbody>
    </table>
        <!--테이블영역끝-->
    </div>
    
    </d-->
    </body>




</body>

